features:
  secondary:
    - name: "GitLab Runner 16.11"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 16.11 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### Bug Fixes:

        - [Crash: fatal error: concurrent map read and map write](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/31077)
        - [FF_KUBERNETES_HONOR_ENTRYPOINT feature not working](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37243)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/16-11-stable/CHANGELOG.md).

