---
gitlab: Melissa_Magoma
name: Melissa Magoma
job_title: Support Readiness Specialist
departments:
- Customer Support
division: Engineering
reports_to: lyle-k
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Support Readiness Specialist</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

