---
name: Michael Leopard
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-practice-engineer/">Senior
  Practice Engineer, Professional Services</a>
reports_to: brianw11
picture: leopard.jpg
twitter:
gitlab: leopardm
departments:
- Practice Management
- Customer Success
- Professional Services
story: 'A lifelong tinkerer, Michael has been writing software since he was a kid
  when he got his own personal computer loaded with Visual Basic at 11. He has worked
  the full stack across a myriad of languages and has helped to inspire companies
  to value DevOps. Outside of work, Michael loves traveling with his fiance, playing
  guitar in the band The Hawkshaws, spoiling his two cats Morticia Addams and Lily
  Munster, working on cars, and woodworking.

  '
job_title: Senior Professional Services Practice Manager
division: Sales
specialty:
- Sales
public: true

