---
name: Miguel Nunes
locality:
country: Remote
role: <a href="">Manager, Sales Development</a>
reports_to: kkutob
picture: mnunes.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mnunes1
departments:
- Global Digital - EMEA
specialty:
expertise:
story: Miguel is a Sales Development Manager that has a passion for people development
  and creating engaged teams. Outside work he is also a social person, you can find
  him either reading his Psychology books or spending time nurturing friendships.
job_title: Senior Regional Manager, Digital & SMB
division: Sales
public: true

