---
name: Lauren Roberts
locality:
country: Remote
role: <a href="">Channel Marketing Program Specialist</a>
reports_to: dir-fld-mktg
picture: laurenroberts.jpeg
pronouns: She/Her
pronunciation:
twitter:
linkedin: lauren-roberts-
gitlab: laurenroberts
departments:
- Partner Marketing
specialty: ''
expertise:
story:
job_title: Channel Marketing Program Specialist
division: Marketing
public: true

