---
gitlab: zhaochen_li
name: Zhaochen Li
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: adebayo_a
public: true
specialty:
- 'Create: IDE'
picture: zhaochenli.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/'>Backend
  Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation: jow-chen
country: Remote

