name: Sales Development Representative 
locality: 
country: Remote
role: <a href="">Sales Development Representative</a>
reports_to: btabbert
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: eri nitani
departments:
  - Sales Development
specialty: ""
expertise:
story:

