---
gitlab: evakadlecova
name: Eva Kadlecová
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Data Science Section
- AI-powered:Duo Chat BE Team
division: Engineering
reports_to: juan-silva
public: true
picture: evakadlecova.jpeg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/'>Backend
  Engineer, AI-powered:Duo Chat</a>"
twitter:
linkedin: eva-kadlecova
story: Eva is a software engineer working with Ruby since 2018. Outside of work, she
  enjoys traveling, music, and sports, especially figure skating and yoga. You also
  can often find her in the mountains, skiing in winter, and hiking throughout the
  rest of the year.
expertise:
pronouns: She/her
pronunciation:

