---
gitlab: glin5
name: Grace Lin
job_title: Frontend Engineer
departments:
- Core Infrastructure
- Switchboard Team
division: Engineering
reports_to: ashiel
public: true
specialty:
- Switchboard
picture: gracelin.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/infrastructure/frontend-engineer/'>Frontend
  Engineer, Infrastructure</a>"
twitter:
linkedin:
story: |
  Grace is a frontend engineer who enjoys building delightful experiences for both end users and fellow engineers. 
  Outside of work, Grace knits, bakes, gardens, and goes on adventures with her husband and dog.
expertise:
pronouns: she/her
pronunciation:

