---
features:
  secondary:
  - name: "Updated project deletion functionality"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#delayed-project-deletion'
    image_url: "/images/16_10/updated_project_deletion.png"
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/443682'
    description: |
      Now it's easier to identify deleted projects in project lists. From GitLab 16.10, deleted projects display a `Pending deletion` badge next to the project title on the project overview page. An alert message clarifies that deleted projects are read-only. This message is visible on all project pages to ensure that this context is not lost even when working on sub-pages of the deleted project.
