features:
  secondary:
    - name: "GitLab Runner supports SLSA v1.0 statement"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/configure_runners.html#artifact-provenance-metadata'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/36869'
      description: |
        Runners can now generate provenance metadata with a statement that adheres to [SLSA 1.0](https://slsa.dev/spec/v1.0/). To enable SLSA 1.0, set the `SLSA_PROVENANCE_SCHEMA_VERSION=v1` variable in the `.gitlab-ci.yml` file. The SLSA version 1.0 statement is planned to become the default version in GitLab 17.0.
