---
extras:
  - title: "GitLab continues to expand the Registration Features Program"
    description: |
      Building on what we [started in 14.1 and beyond](https://about.gitlab.com/blog/2023/05/24/expanded-registration-features-program/), in 16.5 and 16.6 GitLab has introduced an additional 10 features to the [Registration Features Program](https://docs.gitlab.com/ee/administration/settings/usage_statistics.html#registration-features-program):

        1. [Group wikis](https://docs.gitlab.com/ee/user/project/wiki/group.html) - GitLab 16.5 and later
        1. [Issue analytics](https://docs.gitlab.com/ee/user/group/issues_analytics/index.html) - GitLab 16.5 and later
        1. [Custom Text in Emails](https://docs.gitlab.com/ee/administration/settings/email.html#custom-additional-text) - GitLab 16.5 and later
        1. [Contribution analytics](https://docs.gitlab.com/ee/user/group/contribution_analytics/index.html) - GitLab 16.5 and later
        1. [Group file templates](https://docs.gitlab.com/ee/user/group/manage.html#group-file-templates) - GitLab 16.6 and later
        1. [Group webhooks](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#group-webhooks) - GitLab 16.6 and later
        1. [Service Level Agreement countdown timer](https://docs.gitlab.com/ee/operations/incident_management/incidents.html#service-level-agreement-countdown-timer) - GitLab 16.6 and later
        1. [Lock project membership to group](https://docs.gitlab.com/ee/user/group/access_and_permissions.html#prevent-members-from-being-added-to-projects-in-a-group) - GitLab 16.6 and later
        1. [Users and permissions report](https://docs.gitlab.com/ee/administration/admin_area.html#user-permission-export) - GitLab 16.6 and later
        1. [Advanced search](https://docs.gitlab.com/ee/user/search/advanced_search.html) - GitLab 16.6 and later
      
      If you are interested in participating as a free self-managed user running GitLab Enterprise Edition, you can read about [how to turn on Service Ping here](https://docs.gitlab.com/ee/administration/settings/usage_statistics.html#enable-or-disable-service-ping).
