---
name: Senior Customer Success Manager
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Senior
  Customer Success Manager</a>
reports_to: sozawa
picture: ykawase.png
pronouns: he/his
pronunciation: yoh-hey
twitter:
linkedin: yohei-kawase-41937192
gitlab: ykawase
departments:
- CSM
specialty:
- Customer Success
expertise:
story:
job_title: Senior Customer Success Manager
division: Sales
public: false

