---
gitlab: ShijieLim
name: SJ Lim
job_title: Channel Marketing Manager
departments:
- Partner Marketing
division: Marketing
reports_to: kbaker4
public: true
specialty:
- Partner and Channel Marketing
picture: SJ.png
role: "<a href=''>Channel Marketing Manager</a>"
twitter:
linkedin: limshijie1
story: Shijie (SJ) is passionate about creating value for the partner ecosystem, and
  takes great pride in his channel marketing work with partners. During his free time,
  he will attempt to learn and play guitar solo from songs he heard at that moment.
remote story: Being remote enables SJ to take on the role of a father to his young
  daughter. Allowing him to remain professional in his field, and not missing out
  on any small but important life milestones.
expertise: Channel/Partner Marketing, MDF Management, Marketing Campaigns
pronouns:
pronunciation:

