---
gitlab: wyiu
name: Senior HRIS Analyst, People Technology
job_title: Senior HRIS Analyst, People Technology
departments:
- People Operations
division: People Group
reports_to: anechan
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior HRIS Analyst, People Technology</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
country: Remote

