---
name: Jocelyn Hernandez Vazquez
locality:
country: Remote
role: <a href="">Product Marketing Manager</a>
reports_to: nicolecsmith
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jehv
departments:
- Product Marketing
specialty: ''
expertise:
story:
job_title: Product Marketing Manager
division: Marketing
public: true

