---
name: Josianne Hyson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Fulfillment:Subscription Management Team</a>
reports_to: ragnar-hardarson
picture: josiannehyson.jpg
twitter:
gitlab: jhyson
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Subscription Management Team
- Fulfillment:Subscription Management BE Team
- Backend
projects:
  gitlab: reviewer backend
  customers-app: maintainer backend
story: 'Josianne is a software engineer from New Zealand. In her spare time she enjoys
  hiking, boardgames, and photography.

  '
domain_expertise:
- rails
specialty:
- 'Fulfillment: Purchase'
job_title: Senior Backend Engineer
public: true

