---
name: Pedric Kng
locality:
country: Remote
role: <a href="">Senior Solutions Architect</a>
reports_to: jonathan-fullam
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pedrickng
departments:
- SA
specialty: ''
expertise:
story:
job_title: Senior Solutions Architect
division: Sales
public: true

