---
name: Caroline Häming
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: ccaspar
picture: carohaeming.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: carolinehaming
gitlab: carohaming
departments:
- EMEA - Enterprise
specialty: ''
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

