---
gitlab: ccharnolevsky
name: Chen Charnolevsky
job_title: Senior Frontend Engineer
locality:
country: Remote
departments:
- Expansion
division: Engineering
reports_to: ogal
public: true
specialty:
- Secure
picture: chencharnolevsky.jpg
role: "<a href='/job-families/engineering/development/frontend/senior/'>Senior Frontend
  Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: She/her
pronunciation:

