---
name: Rene Verschoor
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
additional role: <a href="https://handbook.gitlab.com/job-families/engineering/support-readiness-specialist/">Support
  Readiness Specialist - Operations intern</a>
reports_to: lyle-k
picture: reneverschoor.jpg
twitter:
gitlab: rverschoor
division: Engineering
departments:
- Customer Support
- Engineering Function
story: 'Rene became a computer nerd way back in the 70''s starting with a KIM-1. Since
  then he has worked and played with all kinds of software and hardware. He owned
  a record store specialized in punk and new-wave, and worked at TomTom and Atlassian.
  Rene lives with his wife and husky in a small coast town in The Netherlands. When
  Rene is not helping GitLab users achieving great things, he likes to listen to weird
  music, read SciFi, tinker with Arduino/RasPi, create technical art together with
  his wife, enjoy seeing his granddaughter grow up, and have long walks on a stormy
  beach with his husky.

  '
specialty:
- Global
job_title: Support Readiness Specialist
public: true

