---
gitlab: rtomar
name: Rohit Tomar
job_title: Associate Renewals Manager
departments:
- Renewals
division: Sales
reports_to: jmcgrath
public: true
specialty:
- Sales
picture: rohittomar.jpg
role: "<a href=''>Associate Renewals Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

