---
gitlab: tmillhouse
name: Taliesin Millhouse
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
division: Engineering
reports_to: liam-m
public: true
specialty:
- 'Scalability: Observability'
picture: tmillhouse.jpg
role: "<a href='/job-families/engineering/infrastructure/site-reliability-engineer'>Site
  Reliability Engineer</a>"
twitter: strongishllama
linkedin: tmillhouse
story: 'Taliesin is a Software Engineer with an interest in DevOps and Open Source.
  When he''s not working he''ll usually be spending time with his young family.

  '
expertise:
pronouns: he/him/his
pronunciation: Tal-ee-sin

