---
name: Amit Kaul
locality:
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: dadevos
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amitkaul
departments:
- Alliances and Channel
- Channel-Indirect
specialty:
- Partner Sales
expertise:
story:
job_title: Partner Territory Manager
division: Sales
public: true

