---
gitlab: annabaur
name: Anna Baur
job_title: Customer Success Manager
departments:
- Customer Success
division: Sales
reports_to: christina-souleles
public: true
specialty:
- Customer Success
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Customer Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

