---
name: Nasir Devlani
locality:
country: Remote
role: Software Engineer (contract)
reports_to: dabeles
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: nasird-ext 
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:SAST Rules Contractors
projects:
  secure-SAST-rules: reviewer
expertise: 
story: |
  My YouTube Channel focusing on Cybersecurity: https://www.youtube.com/@cyseceveryday
job_title: SAST rule contractor
