---
gitlab: Demoya
name: James Demoya
locality:
country: Remote
job_title: Commercial Account Executive - Named
departments:
- AMER - Commercial
- Commercial Sales
division: Sales
reports_to: lvasquez00887
public: true
picture: jamesdemoya.jpeg
role: <a href="/job-families/sales/account-executive/">Commercial Account Executive
  - Named</a>
twitter:
linkedin: jamesdemoya
story: James is an experienced technology sales professional who excels in building
  strong client relationships and bringing value to customers. James has several years
  of experience working with Large Enterprise Corporations and Public Sector Entities.
  He is currently focused on helping clients streamline and consolidate their Software
  Development Lifecycles and DevTool Chains. In his spare time, James enjoys traveling,
  being outdoors, playing his guitar, meeting his fitness goals, and spending time
  with friends and family.
expertise:
pronouns:
pronunciation:

