---
name: Dinura Seneviratne
locality:
country: Remote
role: Software Engineer (contract)
reports_to: dabeles
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: dseneviratne-ext
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:SAST Rules Contractors
projects:
  secure-SAST-rules: reviewer
expertise: 
story: |
  Software Engineer and Technology enthusiast with experience in back end development,
  project research and team leadership. Interested in Cloud, Blockchain and
  Machine Learning Technology.
job_title: SAST rule contractor

