---
name: Dominic Couture
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/#principal-security-engineer">Principal
  Security Engineer, Product Security</a>
reports_to: james-ritchey
picture: dcouture.jpg
twitter: dee__see
gitlab: dcouture
division: Security
departments:
- Security
- Security Department
story: |
  Dominic enjoys building and helping others build secure software.
  When not at his computer, Dominic can be found roaming the Dublin mountains.
specialty:
- Product Security
projects:
  gitlab: maintainer security
job_title: Principal Security Engineer
public: true

