---
gitlab: donnaalexandra
locality:
country: Remote
name: Donna Alexandra
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: steve-abrams
public: true
picture: donnaalexandra.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/'>Senior
  Site Reliability Engineer</a>"
twitter:
linkedin: donna156
story: Donna is passionate about minimising operational toil through automation, process
  improvement and good obserability practices. She fosters a culture of excellence,
  inspiring and mentoring those around her to strive to do the right thing. When not
  at a computer, she can be found hiking in the Scottish highlands or exploring the
  world in her campervan with her dogs.
expertise:
pronouns: she/her
pronunciation:

