---
gitlab: drabinovitz
name: Dan Rabinovitz
job_title: Senior Solutions Architect
departments:
- SA
division: Sales
reports_to: mcbgit
public: true
picture: danrabinovitz.jpg
role: "<a href=''>Senior Solutions Architect</a>"
twitter:
linkedin: danielrabinovitz
story: 'Dan has been in pre-sales engineering roles for the past 20 years, helping
  some of the most prominent companies in Financial Services, Healthcare, and Media
  & Telecom solve extremely challenging business problems using enterprise software.  Outside
  of work, you can find Dan at the gym or traveling with his family.

  '
expertise:
pronouns:
pronunciation:

