---
name: Dylan Griffith
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/principal-engineer/">Principal
  Engineer</a>, Data Stores
reports_to: dsatcher
picture: dgriffith.jpg
twitter:
gitlab: DylanGriffith
division: Engineering
departments:
- Core Development
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Tenant Scale BE Team
projects:
  gitlab:
  - maintainer backend
  - maintainer database
  gitlab-elasticsearch-indexer: maintainer
  gitlab-zoekt-indexer: maintainer
  gitlab-zoekt: maintainer
  gitlab-chart: reviewer
  gitlab-technical-interviews-backend: maintainer
  gitlab-vim: maintainer
  gitlab-jetbrains-plugin: reviewer
story: |
  Dylan is a programming geek. He loves learning new programming languages and working with new technologies and is a big fan and long time user of GitLab CI/CD.
  In his free time he likes snowboarding, tennis, soccer and table tennis.
domain_expertise:
- rails
- cicd
- kubernetes
- elasticsearch
specialty:
- 'Create: Editor Extensions'
job_title: Principal Engineer
public: true

