---
gitlab: ktchernov
name: Konst Tchernov
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Dedicated Environment Automation
division: Engineering
reports_to: denhams
specialty:
- 'Dedicated: Environment Automation'
projects:
  environment-automation: maintainer
picture: ktchernov.jpg
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin: konstantin-tchernov-35a58b84
story: |
  Konst has worked on a wide range of tech stacks across SaaS companies, consumer electronics and an electricity distribution company.
  He's interested in applying engineering approaches to solving operational challenges.
  When not working, Konst loves to spend time with his wife and daughter.
  He loves going to the beach and on family road trips, long walks and photography.
expertise:
pronouns: he/his
pronunciation:
public: true

